is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Defter
build_property.RootNamespace = Defter
build_property.ProjectDir = C:\Users\admin\Documents\Oğuzhan\Defter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\admin\Documents\Oğuzhan\Defter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasa/Cikan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYVxDaWthbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasa/Giren.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYVxHaXJlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Kasa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/Oğuzhan/Defter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4h2ytrhy9p
